### 회원 가입
POST http://localhost:3000/auth/register
Content-Type: application/json

{
    "email": "cookies-test@podos.com",
    "username": "testName",
    "password": "12345"
}

### 로그인(Set-Cookie check)
POST http://localhost:3000/auth/login
Content-Type: application/json

{
    "email": "test@podos.com",
    "password": "123"
}

### 로그인2: LoginGuard
POST http://localhost:3000/auth/login2
Content-Type: application/json

{
    "email": "cookies-test@podos.com",
    "password": "12345"
}

### Guard 테스트
GET http://localhost:3000/auth/test-guard



### 로그인3: 세션을 사용하는 테스트
POST http://localhost:3000/auth/login3
Content-Type: application/json

{
    "email": "test@podos.com",
    "password": "123"
}

### 로그인3: 틀린 패스워드로 세션 테스트 (401 error)
POST http://localhost:3000/auth/login3
Content-Type: application/json

{
    "email": "test@podos.com",
    "password": "12345"
}

### 인증이 성공하는지 테스트
GET http://localhost:3000/auth/test-guard2
